<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sessionStorage</title>
    <!-- sessionStorage 特點: 只要瀏覽器一關閉，裡面的數據就會不見了。 -->
</head>

<body>
    <h2>sessionStorage</h2>
    <button onclick="saveData()">點我保存一個數據</button>
    <button onclick="readData()">點我讀取一個數據</button>
    <button onclick="deleteData()">點我刪除一個數據</button>
    <button onclick="removeAllData()">清空所有數據</button>
</body>

<script type="text/javascript">
    function saveData(){
        sessionStorage.setItem('msg1', 'panyue,hello');

        // 对象转换为字符串
        sessionStorage.setItem('msg2',JSON.stringify({
            name: 'panyue',
            age: '21',
            school: 'wust(WuHan)'
        }))
    }


    function readData(){
        console.log(sessionStorage.getItem('msg1'))

        console.log(JSON.parse(sessionStorage.getItem('msg2')));

        // 注意!!! 读不出来就是 null，Json.parse(null) 仍然是 null。
        console.log(sessionStorage.getItem('text')); 
    }


    function deleteData(){
        sessionStorage.removeItem('msg2');
    }


    function removeAllData(){
        sessionStorage.clear();
    }
</script>
</html>